[developer]
#If developerModeEnabled is set to true, it will allow for teleporting when the map is open via right click.
developerModeEnabled = false
[mapLegend]
keyCount = 21
key1 = market
key2 = atm
key3 = gunstore
key4 = garage
key5 = cardealer
key6 = police
key7 = medic
key8 = delivery
key9 = stylist
key10 = license_shop
key11 = ironsmith
key12 = lumberjack_gather
key13 = lumberjack_process_1
key14 = lumberjack_supplier
key15 = peach_gather
key16 = fishing_gather
key17 = fishing_supplier
key18 = mining_gather
key19 = mining_process_1
key20 = mining_process_2
key21 = mining_supplier


[market]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-magasin.png
displayText = market
blipCount = 2
blip1 = 129000, 78521
blip2 = 49000, 133000

[atm]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/atm.png
displayText = bank
blipCount = 2
blip1 = 214123, 191205
blip2 = 43234, 132913

[gunstore]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/gunstore.png
displayText = armory
blipCount = 2
blip1 = -181943, -40882
blip2 = 206071, 193057

[garage]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/garage.png
displayText = garage
blipCount = 4
blip1 = 22083, 146617
blip2 = -184007, -50877
blip3 = 203269, 201098
blip4 = -25135, -17097

[cardealer]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/cardealer.png
displayText = vehicle_dealer
blipCount = 3
blip1 = 162911, 191166
blip2 = -188591, -50391
blip3 = -24737, -18052

[police]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/police.png
displayText = police_station
blipCount = 1
blip1 = 189463, 209246

[medic]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-hopital.png
displayText = hospital
blipCount = 1
blip1 = 212653, 155644

[delivery]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/delivery.png
displayText = delivery
blipCount = 3
blip1 = -16925, -29058
blip2 = -168301, -41499
blip3 = 202284, 170229

[stylist]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-coiffeur.png
displayText = stylist
blipCount = 1
blip1 = 207787, 180531

; [transport]
; iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-bus.png
; displayText = bus_stop
; blipCount = 15
; blip1 = 44159, 134743
; blip2 = -162727, 79044
; blip3 = 43977, 134767
; blip4 = -23335, -12534
; blip5 = -162541, 79023
; blip6 = -181984, -44583
; blip7 = -165259, -37945
; blip8 = 178654, 210121
; blip9 = 210387, 194379
; blip10 = 194706, 211555
; blip11 = 196929, 200157
; blip12 = 179352, 195067
; blip13 = 182731, 198008
; blip14 = 157242, 210114
; blip15 = 204877, 187104

[license_shop]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/license.png
displayText = license_shop
blipCount = 1
blip1 = 169336, 193430

[ironsmith]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/tools.png
displayText = ironsmith
blipCount = 2
blip1 = -189805, -34122
blip2 = 145532, 211093

[fishing_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-poisson.png
displayText = fishing_zone
blipCount = 2
blip1 = 232464, 193521
blip2 = -220130, 23036

[fishing_supplier]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/fishing.png
displayText = fishing_supplier
blipCount = 1
blip1 = -21295, -22954

[peach_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-peche.png
displayText = peach_gather
blipCount = 2
blip1 = -174432, 10837
blip2 = 189595, 147717

[mining_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-mine.png
displayText = mining_gather
blipCount = 1
blip1 = -101174, 98223

[mining_process_1]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-acierie.png
displayText = mining_process_1
blipCount = 1
blip1 = -82629, 90991

[mining_process_2]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-acierie.png
displayText = mining_process_2
blipCount = 1
blip1 = -191437, -31107

[mining_supplier]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-revente_acier.png
displayText = mining_supplier
blipCount = 1
blip1 = 67862, 184741

[lumberjack_gather]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-foret.png
displayText = lumberjack_gather
blipCount = 1
blip1 = -215796, -74619

[lumberjack_process_1]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-scierie.png
displayText = lumberjack_process_1
blipCount = 1
blip1 = -70149, -59260

[lumberjack_supplier]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/shelby/ico-pos-revente_bois.png
displayText = lumberjack_supplier
blipCount = 1
blip1 =  203566, 171875

